# WorldCities

./: WorldCities.slnx
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http
WorldCities.Server.Tests/: CititesController_Tests.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCities.Server/Data/: ApiLoginResult.cs  ApiResult.cs  ApiResultBase.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/Config/: CityEntityTypeConfig.cs  CountryEntityTypeConfig.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20251009025946_Initial.Designer.cs  20251009025946_Initial.cs  20251022225020_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  worldcities.client.esproj
worldcities.client/public/: manifest.webmanifest
worldcities.client/src/: index.html  proxy.conf.js
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts  city.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts
worldcities.client/src/app/home/: home.component.html
worldcities.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
